[27-Oct-2015 14:43:53 Etc/GMT] PHP Parse error:  syntax error, unexpected '>' in /home/proshoes/public_html/estados.php on line 6
[27-Oct-2015 14:43:56 Etc/GMT] PHP Parse error:  syntax error, unexpected '>' in /home/proshoes/public_html/estados.php on line 6
[27-Oct-2015 14:52:48 Etc/GMT] PHP Notice:  Use of undefined constant estados - assumed 'estados' in /home/proshoes/public_html/estados.php on line 5
[27-Oct-2015 14:53:23 Etc/GMT] PHP Notice:  Use of undefined constant estados - assumed 'estados' in /home/proshoes/public_html/estados.php on line 5
[27-Oct-2015 14:53:24 Etc/GMT] PHP Notice:  Use of undefined constant estados - assumed 'estados' in /home/proshoes/public_html/estados.php on line 5
[27-Oct-2015 14:53:25 Etc/GMT] PHP Notice:  Use of undefined constant estados - assumed 'estados' in /home/proshoes/public_html/estados.php on line 5
[27-Oct-2015 14:53:28 Etc/GMT] PHP Notice:  Use of undefined constant estados - assumed 'estados' in /home/proshoes/public_html/estados.php on line 5
[29-Oct-2015 14:27:20 Etc/GMT] PHP Parse error:  syntax error, unexpected '>' in /home/proshoes/public_html/tablas.php on line 6
[29-Oct-2015 14:27:23 Etc/GMT] PHP Parse error:  syntax error, unexpected '>' in /home/proshoes/public_html/tablas.php on line 6
[29-Oct-2015 14:27:24 Etc/GMT] PHP Parse error:  syntax error, unexpected '>' in /home/proshoes/public_html/tablas.php on line 6
[29-Oct-2015 14:28:13 Etc/GMT] PHP Parse error:  syntax error, unexpected '(', expecting ',' or ';' in /home/proshoes/public_html/tablas.php on line 8
[29-Oct-2015 14:28:14 Etc/GMT] PHP Parse error:  syntax error, unexpected '(', expecting ',' or ';' in /home/proshoes/public_html/tablas.php on line 8
[29-Oct-2015 14:29:36 Etc/GMT] PHP Parse error:  syntax error, unexpected '<' in /home/proshoes/public_html/tablas.php on line 10
[29-Oct-2015 14:29:38 Etc/GMT] PHP Parse error:  syntax error, unexpected '<' in /home/proshoes/public_html/tablas.php on line 10
[29-Oct-2015 14:29:50 Etc/GMT] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/proshoes/public_html/tablas.php on line 11
[29-Oct-2015 14:29:52 Etc/GMT] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/proshoes/public_html/tablas.php on line 11
[29-Oct-2015 14:30:20 Etc/GMT] PHP Parse error:  syntax error, unexpected '}' in /home/proshoes/public_html/tablass.php on line 10
[29-Oct-2015 14:30:32 Etc/GMT] PHP Parse error:  syntax error, unexpected ';' in /home/proshoes/public_html/tablass.php on line 9
[03-Nov-2015 04:06:06 Etc/GMT] PHP Parse error:  syntax error, unexpected '$cantProductos' (T_VARIABLE), expecting ',' or ';' in /home/proshoes/public_html/carrito_tablas.php on line 326
[03-Nov-2015 04:06:15 Etc/GMT] PHP Parse error:  syntax error, unexpected '$cantProductos' (T_VARIABLE), expecting ',' or ';' in /home/proshoes/public_html/carrito_tablas.php on line 326
[03-Nov-2015 05:05:44 Etc/GMT] PHP Notice:  Undefined variable: cantProductos in /home/proshoes/public_html/carrito_tablas.php on line 326
[03-Nov-2015 05:06:37 Etc/GMT] PHP Notice:  Undefined variable: cantProductos in /home/proshoes/public_html/carrito_tablas.php on line 326
[03-Nov-2015 05:13:39 Etc/GMT] PHP Notice:  Undefined variable: cantProductos in /home/proshoes/public_html/carrito_tablas.php on line 326
[03-Nov-2015 05:14:19 Etc/GMT] PHP Notice:  Undefined variable: cantProductos in /home/proshoes/public_html/carrito_tablas.php on line 326
[03-Nov-2015 05:24:21 Etc/GMT] PHP Notice:  Undefined variable: cantProductos in /home/proshoes/public_html/carrito_tablas.php on line 326
[03-Nov-2015 05:24:26 Etc/GMT] PHP Notice:  Undefined variable: cantProductos in /home/proshoes/public_html/carrito_tablas.php on line 326
[03-Nov-2015 05:34:42 Etc/GMT] PHP Notice:  Undefined variable: cantProductos in /home/proshoes/public_html/carrito_tablas.php on line 321
[03-Nov-2015 05:34:47 Etc/GMT] PHP Notice:  Undefined variable: cantProductos in /home/proshoes/public_html/carrito_tablas.php on line 321
[03-Nov-2015 05:37:27 Etc/GMT] PHP Notice:  Undefined variable: cantProductos in /home/proshoes/public_html/carrito_tablas.php on line 321
[03-Nov-2015 05:42:46 Etc/GMT] PHP Notice:  Undefined variable: cantProductos in /home/proshoes/public_html/carrito_tablas.php on line 321
[03-Nov-2015 05:44:58 Etc/GMT] PHP Notice:  Undefined variable: cantProductos in /home/proshoes/public_html/carrito_tablas.php on line 321
[03-Nov-2015 05:46:06 Etc/GMT] PHP Notice:  Undefined variable: cantProductos in /home/proshoes/public_html/carrito_tablas.php on line 321
[03-Nov-2015 05:46:13 Etc/GMT] PHP Notice:  Undefined variable: cantProductos in /home/proshoes/public_html/carrito_tablas.php on line 321
[03-Nov-2015 05:51:04 Etc/GMT] PHP Notice:  Undefined variable: cantProductos in /home/proshoes/public_html/carrito_tablas.php on line 321
[03-Nov-2015 05:53:49 Etc/GMT] PHP Notice:  Undefined variable: cantProductos in /home/proshoes/public_html/carrito_tablas.php on line 321
[03-Nov-2015 05:54:33 Etc/GMT] PHP Notice:  Undefined variable: cantProductos in /home/proshoes/public_html/carrito_tablas.php on line 321
[03-Nov-2015 05:54:47 Etc/GMT] PHP Notice:  Undefined variable: cantProductos in /home/proshoes/public_html/carrito_tablas.php on line 321
[03-Nov-2015 05:55:08 Etc/GMT] PHP Notice:  Undefined variable: cantProductos in /home/proshoes/public_html/carrito_tablas.php on line 321
[03-Nov-2015 05:55:11 Etc/GMT] PHP Notice:  Undefined variable: cantProductos in /home/proshoes/public_html/carrito_tablas.php on line 321
[03-Nov-2015 05:55:14 Etc/GMT] PHP Notice:  Undefined variable: cantProductos in /home/proshoes/public_html/carrito_tablas.php on line 321
[03-Nov-2015 06:02:55 Etc/GMT] PHP Notice:  Undefined variable: cantProductos in /home/proshoes/public_html/carrito_tablas.php on line 321
[03-Nov-2015 06:04:08 Etc/GMT] PHP Notice:  Undefined variable: cantProductos in /home/proshoes/public_html/carrito_tablas.php on line 321
[03-Nov-2015 06:04:38 Etc/GMT] PHP Notice:  Undefined variable: cantProductos in /home/proshoes/public_html/carrito_tablas.php on line 321
[03-Nov-2015 06:05:41 Etc/GMT] PHP Notice:  Undefined variable: cantProductos in /home/proshoes/public_html/carrito_tablas.php on line 321
[03-Nov-2015 06:05:44 Etc/GMT] PHP Notice:  Undefined variable: cantProductos in /home/proshoes/public_html/carrito_tablas.php on line 321
[03-Nov-2015 06:06:26 Etc/GMT] PHP Notice:  Undefined variable: cantProductos in /home/proshoes/public_html/carrito_tablas.php on line 321
[03-Nov-2015 06:07:49 Etc/GMT] PHP Notice:  Undefined variable: cantProductos in /home/proshoes/public_html/carrito_tablas.php on line 321
[03-Nov-2015 06:07:52 Etc/GMT] PHP Notice:  Undefined variable: cantProductos in /home/proshoes/public_html/carrito_tablas.php on line 321
[03-Nov-2015 06:08:06 Etc/GMT] PHP Notice:  Undefined variable: cantProductos in /home/proshoes/public_html/carrito_tablas.php on line 321
[03-Nov-2015 06:08:09 Etc/GMT] PHP Notice:  Undefined variable: cantProductos in /home/proshoes/public_html/carrito_tablas.php on line 321
[03-Nov-2015 06:08:20 Etc/GMT] PHP Notice:  Undefined variable: cantProductos in /home/proshoes/public_html/carrito_tablas.php on line 321
[03-Nov-2015 06:08:40 Etc/GMT] PHP Notice:  Undefined variable: cantProductos in /home/proshoes/public_html/carrito_tablas.php on line 321
[03-Nov-2015 06:22:20 Etc/GMT] PHP Notice:  Undefined variable: cantProductos in /home/proshoes/public_html/carrito_tablas.php on line 321
